# Fast default profile (recommended): reliable on typical A1111 + SDXL setups
# - 1024x576 keeps generation responsive on entry-level GPUs
# - steps=14 and n=1 are intentionally fast, stable defaults
# - bump to steps<=20 and n<=2 only when you can tolerate longer waits
# - fixed seed for reproducibility
toolcall tool name=a1111_txt2img id=images prompt="stylized sci-fi wallpaper, glowing horizon, atmospheric haze, clean composition, high detail" negative="text, watermark, logo, lowres, blurry" width=1024 height=576 steps=14 cfg=6.0 seed=42 n=1 sampler="Euler a"
toolcall tool name=write_file id=manifest_path path=manifest.txt text=@images
toolcall tool name=write_file path=index.html text="<!doctype html><html><head><meta charset='utf-8'><title>Wallpaper Pack (Fast)</title><style>body{font-family:system-ui,sans-serif;margin:2rem;max-width:960px}pre{background:#111;color:#0f0;padding:1rem;border-radius:8px;overflow:auto}code{background:#f2f2f2;padding:0.1rem 0.3rem;border-radius:4px}</style></head><body><h1>Local Wallpaper Pack (Fast)</h1><p>Generated files are listed in <code>manifest.txt</code>. Open each PNG filename from this folder.</p><p>Manifest path captured by workflow state: @manifest_path</p><pre>@images</pre></body></html>"

# --- HD mode reference (use the dedicated examples/wallpaper_pack_hd.choom file) ---
# For 1920x1080 + higher steps + larger batch counts, use a longer CLI timeout:
# choom run examples/wallpaper_pack_hd.choom --timeout 2400
